# Transcript: Math Video.mp4

[00:01 - 00:04]  This is a quick little test video to teach some math.

[00:06 - 00:07]  We have 3 plus 3.

[00:08 - 00:09]  What is that equal?

[00:10 - 00:14]  6, 4 plus 4.

[00:14 - 00:15]  What is that equal?

[00:16 - 00:17]  8, cool.

[00:18 - 00:19]  7 plus 7.

[00:20 - 00:20]  What is that equal?

[00:21 - 00:21]  14.

[00:22 - 00:23]  Cool.

[00:23 - 00:23]  This is addition.

[00:25 - 00:27]  This is how you add.

[00:28 - 00:33]  When you add 3 plus 3, you start with 3 and add 3 more.

[00:33 - 00:36]  4, 5, 6, that's your answer.

